# news-app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.moapps.newsapp.breakingnews.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/moapps/newsapp/breakingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moapps/newsapp/breakingnews/: BaseApplication.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/local/: AppDatabase.kt  ArticlesDao.kt  BookmarkArticlesDao.kt  BreakingNewsDao.kt  InterestsDao.kt  SitesDao.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/models/bookmark/: BookmarkArticles.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/models/breaking/: Breaking.kt  BreakingNews.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/models/convertlink/: ConvertLink.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/models/interests/: Interests.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/models/news/: Article.kt  News.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/models/sites/: NewsSites.kt  Site.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/remote/: ApiEndPoints.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/moapps/newsapp/breakingnews/data/repository/: BookmarkRepo.kt  BreakingRepo.kt  BreakingViewerRepo.kt  HomeRepo.kt  SearchRepo.kt  SettingsRepo.kt  SitesRepo.kt  WebviewRepo.kt
app/src/main/java/com/moapps/newsapp/breakingnews/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moapps/newsapp/breakingnews/ui/: MainActivity.kt
app/src/main/java/com/moapps/newsapp/breakingnews/ui/adapter/: BreakingNewsAdapter.kt  NewsAdapter.kt  NewsBookmarkAdapter.kt  NewsSitesAdapter.kt
app/src/main/java/com/moapps/newsapp/breakingnews/ui/fragments/Search/view/: SearchFragment.kt
app/src/main/java/com/moapps/newsapp/breakingnews/ui/fragments/Search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/moapps/newsapp/breakingnews/ui/fragments/bookmark/view/: BookmarkFragment.kt
app/src/main/java/com/moapps/newsapp/breakingnews/utils/: Constants.kt  Coroutines.kt  Exceptions.kt  Resource.kt  Status.kt  ViewsUtils.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: custom_input.xml  ic_bookmark.xml  ic_breaking_news.xml  ic_dark_mode.xml  ic_home.xml  ic_launcher_foreground.xml  ic_live.xml  ic_logo.xml  ic_more.xml  ic_settings.xml  ic_sites.xml  search_toolbar.xml  toolbar_rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  edit_interests_layout.xml  fragment_bookmark.xml  fragment_breaking.xml  fragment_breaking_news_viewer.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_sites.xml  fragment_webview.xml  row_layout.xml  row_layout_bookmarrk.xml  row_layout_breaking.xml  row_layout_sites.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: anim_load_bubble.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moapps/newsapp/breakingnews/: ExampleUnitTest.kt
(+14 files in other folders)
