<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        tools:context=".ui.fragments.settings.view.SettingsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Main"
            android:textColor="@color/main_color" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_darkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Dark mode"
            android:textSize="17sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Customize News Interests "
            android:textColor="@color/main_color" />


        <Button
            android:id="@+id/img_edit_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/main_color"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:text="Edit Interests"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>