<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.webview.view.WebviewFragment">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:fontFamily="@font/nunito_bold"
            android:padding="2dp"
            android:text="No Internet connection"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <WebView
            android:visibility="gone"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/open_browser_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/main_color"
                android:contentDescription="Open browser"
                android:src="@drawable/ic_open_browser" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bookmark_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:contentDescription="Bookmark"
                android:src="@drawable/ic_bookmark" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/main_color"/>

    </RelativeLayout>
</layout>